g1.node['DAENERYS']['familia'] = "targaryen"
g2.node['DAENERYS']['familia'] = "targaryen"
g3.node['DAENERYS']['familia'] = "targaryen"
g4.node['DAENERYS']['familia'] = "targaryen"
g5.node['DAENERYS']['familia'] = "targaryen"
s1.node['DAENERYS']['familia'] = "targaryen"
s2.node['DAENERYS']['familia'] = "targaryen"
s3.node['DAENERYS']['familia'] = "targaryen"
s4.node['DAENERYS']['familia'] = "targaryen"
s5.node['DAENERYS']['familia'] = "targaryen"

g1.node['RAMSAY']['familia'] = "bolton"
g2.node['RAMSAY']['familia'] = "bolton"
g3.node['RAMSAY']['familia'] = "bolton"
g4.node['RAMSAY']['familia'] = "bolton"
g5.node['RAMSAY']['familia'] = "bolton"
s1.node['RAMSAY']['familia'] = "bolton"
s2.node['RAMSAY']['familia'] = "bolton"
s3.node['RAMSAY']['familia'] = "bolton"
s4.node['RAMSAY']['familia'] = "bolton"
s5.node['RAMSAY']['familia'] = "bolton"

g1.node['THEON']['familia'] = "greyjoy"
g2.node['THEON']['familia'] = "greyjoy"
g3.node['THEON']['familia'] = "greyjoy"
g4.node['THEON']['familia'] = "greyjoy"
g5.node['THEON']['familia'] = "greyjoy"
s1.node['THEON']['familia'] = "greyjoy"
s2.node['THEON']['familia'] = "greyjoy"
s3.node['THEON']['familia'] = "greyjoy"
s4.node['THEON']['familia'] = "greyjoy"
s5.node['THEON']['familia'] = "greyjoy"

g1.node['EURON']['familia'] = "greyjoy"
g2.node['EURON']['familia'] = "greyjoy"
g3.node['EURON']['familia'] = "greyjoy"
g4.node['EURON']['familia'] = "greyjoy"
g5.node['EURON']['familia'] = "greyjoy"
s1.node['EURON']['familia'] = "greyjoy"
s2.node['EURON']['familia'] = "greyjoy"
s3.node['EURON']['familia'] = "greyjoy"
s4.node['EURON']['familia'] = "greyjoy"
s5.node['EURON']['familia'] = "greyjoy"

g1.node['ASHA']['familia'] = "greyjoy"
g2.node['ASHA']['familia'] = "greyjoy"
g3.node['ASHA']['familia'] = "greyjoy"
g4.node['ASHA']['familia'] = "greyjoy"
g5.node['ASHA']['familia'] = "greyjoy"
s1.node['ASHA']['familia'] = "greyjoy"
s2.node['ASHA']['familia'] = "greyjoy"
s3.node['ASHA']['familia'] = "greyjoy"
s4.node['ASHA']['familia'] = "greyjoy"
s5.node['ASHA']['familia'] = "greyjoy"

g1.node['ROBERT']['familia'] = "baratheon"
g2.node['ROBERT']['familia'] = "baratheon"
g3.node['ROBERT']['familia'] = "baratheon"
g4.node['ROBERT']['familia'] = "baratheon"
g5.node['ROBERT']['familia'] = "baratheon"
s1.node['ROBERT']['familia'] = "baratheon"
s2.node['ROBERT']['familia'] = "baratheon"
s3.node['ROBERT']['familia'] = "baratheon"
s4.node['ROBERT']['familia'] = "baratheon"
s5.node['ROBERT']['familia'] = "baratheon"

g1.node['RENLY']['familia'] = "baratheon"
g2.node['RENLY']['familia'] = "baratheon"
g3.node['RENLY']['familia'] = "baratheon"
g4.node['RENLY']['familia'] = "baratheon"
g5.node['RENLY']['familia'] = "baratheon"
s1.node['RENLY']['familia'] = "baratheon"
s2.node['RENLY']['familia'] = "baratheon"
s3.node['RENLY']['familia'] = "baratheon"
s4.node['RENLY']['familia'] = "baratheon"
s5.node['RENLY']['familia'] = "baratheon"

g1.node['STANNIS']['familia'] = "baratheon"
g2.node['STANNIS']['familia'] = "baratheon"
g3.node['STANNIS']['familia'] = "baratheon"
g4.node['STANNIS']['familia'] = "baratheon"
g5.node['STANNIS']['familia'] = "baratheon"
s1.node['STANNIS']['familia'] = "baratheon"
s2.node['STANNIS']['familia'] = "baratheon"
s3.node['STANNIS']['familia'] = "baratheon"
s4.node['STANNIS']['familia'] = "baratheon"
s5.node['STANNIS']['familia'] = "baratheon"


g1.node['LORAS']['familia'] = "tyrell"
g2.node['LORAS']['familia'] = "tyrell"
g3.node['LORAS']['familia'] = "tyrell"
g4.node['LORAS']['familia'] = "tyrell"
g5.node['LORAS']['familia'] = "tyrell"
s1.node['LORAS']['familia'] = "tyrell"
s2.node['LORAS']['familia'] = "tyrell"
s3.node['LORAS']['familia'] = "tyrell"
s4.node['LORAS']['familia'] = "tyrell"
s5.node['LORAS']['familia'] = "tyrell"

g1.node['MACE']['familia'] = "tyrell"
g2.node['MACE']['familia'] = "tyrell"
g3.node['MACE']['familia'] = "tyrell"
g4.node['MACE']['familia'] = "tyrell"
g5.node['MACE']['familia'] = "tyrell"
s1.node['MACE']['familia'] = "tyrell"
s2.node['MACE']['familia'] = "tyrell"
s3.node['MACE']['familia'] = "tyrell"
s4.node['MACE']['familia'] = "tyrell"
s5.node['MACE']['familia'] = "tyrell"

g1.node['MARGAERY']['familia'] = "tyrell"
g2.node['MARGAERY']['familia'] = "tyrell"
g3.node['MARGAERY']['familia'] = "tyrell"
g4.node['MARGAERY']['familia'] = "tyrell"
g5.node['MARGAERY']['familia'] = "tyrell"
s1.node['MARGAERY']['familia'] = "tyrell"
s2.node['MARGAERY']['familia'] = "tyrell"
s3.node['MARGAERY']['familia'] = "tyrell"
s4.node['MARGAERY']['familia'] = "tyrell"
s5.node['MARGAERY']['familia'] = "tyrell"

g1.node['OLENNA']['familia'] = "tyrell"
g2.node['OLENNA']['familia'] = "tyrell"
g3.node['OLENNA']['familia'] = "tyrell"
g4.node['OLENNA']['familia'] = "tyrell"
g5.node['OLENNA']['familia'] = "tyrell"
s1.node['OLENNA']['familia'] = "tyrell"
s2.node['OLENNA']['familia'] = "tyrell"
s3.node['OLENNA']['familia'] = "tyrell"
s4.node['OLENNA']['familia'] = "tyrell"
s5.node['OLENNA']['familia'] = "tyrell"

g1.node['CERSEI']['familia'] = "lannister"
g2.node['CERSEI']['familia'] = "lannister"
g3.node['CERSEI']['familia'] = "lannister"
g4.node['CERSEI']['familia'] = "lannister"
g5.node['CERSEI']['familia'] = "lannister"
s1.node['CERSEI']['familia'] = "lannister"
s2.node['CERSEI']['familia'] = "lannister"
s3.node['CERSEI']['familia'] = "lannister"
s4.node['CERSEI']['familia'] = "lannister"
s5.node['CERSEI']['familia'] = "lannister"

g1.node['JAIME']['familia'] = "lannister"
g2.node['JAIME']['familia'] = "lannister"
g3.node['JAIME']['familia'] = "lannister"
g4.node['JAIME']['familia'] = "lannister"
g5.node['JAIME']['familia'] = "lannister"
s1.node['JAIME']['familia'] = "lannister"
s2.node['JAIME']['familia'] = "lannister"
s3.node['JAIME']['familia'] = "lannister"
s4.node['JAIME']['familia'] = "lannister"
s5.node['JAIME']['familia'] = "lannister"

g1.node['TYRION']['familia'] = "lannister"
g2.node['TYRION']['familia'] = "lannister"
g3.node['TYRION']['familia'] = "lannister"
g4.node['TYRION']['familia'] = "lannister"
g5.node['TYRION']['familia'] = "lannister"
s1.node['TYRION']['familia'] = "lannister"
s2.node['TYRION']['familia'] = "lannister"
s3.node['TYRION']['familia'] = "lannister"
s4.node['TYRION']['familia'] = "lannister"
s5.node['TYRION']['familia'] = "lannister"

g1.node['TYWIN']['familia'] = "lannister"
g2.node['TYWIN']['familia'] = "lannister"
g3.node['TYWIN']['familia'] = "lannister"
g4.node['TYWIN']['familia'] = "lannister"
g5.node['TYWIN']['familia'] = "lannister"
s1.node['TYWIN']['familia'] = "lannister"
s2.node['TYWIN']['familia'] = "lannister"
s3.node['TYWIN']['familia'] = "lannister"
s4.node['TYWIN']['familia'] = "lannister"
s5.node['TYWIN']['familia'] = "lannister"

g1.node['JOFFREY']['familia'] = "lannister"
g2.node['JOFFREY']['familia'] = "lannister"
g3.node['JOFFREY']['familia'] = "lannister"
g4.node['JOFFREY']['familia'] = "lannister"
g5.node['JOFFREY']['familia'] = "lannister"
s1.node['JOFFREY']['familia'] = "lannister"
s2.node['JOFFREY']['familia'] = "lannister"
s3.node['JOFFREY']['familia'] = "lannister"
s4.node['JOFFREY']['familia'] = "lannister"
s5.node['JOFFREY']['familia'] = "lannister"

g1.node['TOMMEN']['familia'] = "lannister"
g2.node['TOMMEN']['familia'] = "lannister"
g3.node['TOMMEN']['familia'] = "lannister"
g4.node['TOMMEN']['familia'] = "lannister"
g5.node['TOMMEN']['familia'] = "lannister"
s1.node['TOMMEN']['familia'] = "lannister"
s2.node['TOMMEN']['familia'] = "lannister"
s3.node['TOMMEN']['familia'] = "lannister"
s4.node['TOMMEN']['familia'] = "lannister"
s5.node['TOMMEN']['familia'] = "lannister"

g1.node['MYRCELLA']['familia'] = "lannister"
g2.node['MYRCELLA']['familia'] = "lannister"
g3.node['MYRCELLA']['familia'] = "lannister"
g4.node['MYRCELLA']['familia'] = "lannister"
g5.node['MYRCELLA']['familia'] = "lannister"
s1.node['MYRCELLA']['familia'] = "lannister"
s2.node['MYRCELLA']['familia'] = "lannister"
s3.node['MYRCELLA']['familia'] = "lannister"
s4.node['MYRCELLA']['familia'] = "lannister"
s5.node['MYRCELLA']['familia'] = "lannister"

g1.node['ARYA']['familia'] = "stark"
g2.node['ARYA']['familia'] = "stark"
g3.node['ARYA']['familia'] = "stark"
g4.node['ARYA']['familia'] = "stark"
g5.node['ARYA']['familia'] = "stark"
s1.node['ARYA']['familia'] = "stark"
s2.node['ARYA']['familia'] = "stark"
s3.node['ARYA']['familia'] = "stark"
s4.node['ARYA']['familia'] = "stark"
s5.node['ARYA']['familia'] = "stark"

g1.node['JON']['familia'] = "stark"
g2.node['JON']['familia'] = "stark"
g3.node['JON']['familia'] = "stark"
g4.node['JON']['familia'] = "stark"
g5.node['JON']['familia'] = "stark"
s1.node['JON']['familia'] = "stark"
s2.node['JON']['familia'] = "stark"
s3.node['JON']['familia'] = "stark"
s4.node['JON']['familia'] = "stark"
s5.node['JON']['familia'] = "stark"

g1.node['ROBB']['familia'] = "stark"
g2.node['ROBB']['familia'] = "stark"
g3.node['ROBB']['familia'] = "stark"
g4.node['ROBB']['familia'] = "stark"
g5.node['ROBB']['familia'] = "stark"
s1.node['ROBB']['familia'] = "stark"
s2.node['ROBB']['familia'] = "stark"
s3.node['ROBB']['familia'] = "stark"
s4.node['ROBB']['familia'] = "stark"
s5.node['ROBB']['familia'] = "stark"

g1.node['CATELYN']['familia'] = "stark"
g2.node['CATELYN']['familia'] = "stark"
g3.node['CATELYN']['familia'] = "stark"
g4.node['CATELYN']['familia'] = "stark"
g5.node['CATELYN']['familia'] = "stark"
s1.node['CATELYN']['familia'] = "stark"
s2.node['CATELYN']['familia'] = "stark"
s3.node['CATELYN']['familia'] = "stark"
s4.node['CATELYN']['familia'] = "stark"
s5.node['CATELYN']['familia'] = "stark"

g1.node['BRAN']['familia'] = "stark"
g2.node['BRAN']['familia'] = "stark"
g3.node['BRAN']['familia'] = "stark"
g4.node['BRAN']['familia'] = "stark"
g5.node['BRAN']['familia'] = "stark"
s1.node['BRAN']['familia'] = "stark"
s2.node['BRAN']['familia'] = "stark"
s3.node['BRAN']['familia'] = "stark"
s4.node['BRAN']['familia'] = "stark"
s5.node['BRAN']['familia'] = "stark"

g1.node['SANSA']['familia'] = "stark"
g2.node['SANSA']['familia'] = "stark"
g3.node['SANSA']['familia'] = "stark"
g4.node['SANSA']['familia'] = "stark"
g5.node['SANSA']['familia'] = "stark"
s1.node['SANSA']['familia'] = "stark"
s2.node['SANSA']['familia'] = "stark"
s3.node['SANSA']['familia'] = "stark"
s4.node['SANSA']['familia'] = "stark"
s5.node['SANSA']['familia'] = "stark"

g1.node['RICKON']['familia'] = "stark"
g2.node['RICKON']['familia'] = "stark"
g3.node['RICKON']['familia'] = "stark"
g4.node['RICKON']['familia'] = "stark"
g5.node['RICKON']['familia'] = "stark"
s1.node['RICKON']['familia'] = "stark"
s2.node['RICKON']['familia'] = "stark"
s3.node['RICKON']['familia'] = "stark"
s4.node['RICKON']['familia'] = "stark"
s5.node['RICKON']['familia'] = "stark"